
@import (reference) "@geoplatform/style/src/less/variables.less";

:host.danger {
    .mat-dialog-title { color: @color-danger; }
}

:host.warning {
    .mat-dialog-title { color: @color-warning; }
}

:host.info {
    .mat-dialog-title { color: @color-info; }
}
