.gpLoginCover {
  position: relative;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  z-index: 5000;
  width: 100vw;
  height: 100vh;
}

.gpLoginCancelIframe {
  z-index: 5001;
}

.gpLoginWindow {
  top: 100px;
  height: 60%;
  width: 75%;
  margin: 0 auto;
  position: relative;
  z-index: 5001;
	border: 5px solid #cccccc;
  border-radius: 10px;
}

.gpLoginWindow iframe {
  width: 100%;
  height: 100%
}

.gpLoginWindow .btn-cancel {
  color: white;
  background-color: red;
}

.gpLoginWindow .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
