

.gp-colorpicker {
    
    margin-top:         .25em;
    padding-right:      2em;

    & > .rgb-form-group {
        right:          0;
        margin-top:     2px;
        position:       absolute;

        & > .form-control {
            width:      2em;
            padding:    0 0 0 .25em;
            margin:     0 0 .25em 0;
        }
    }

    & > .hex-form-group {
        margin-bottom:  0;
        min-width:      8.06em; //~129px

        & > .form-control {
            height:     1.375em;    // ~22px
            padding:    2px 6px;
        }
    }


    .gp-colorpicker__wrapper {
        position:absolute;
    }

}

/* color picker style overrides */
.colorpicker.colorpicker-inline {

    .dropdown-menu::before {
        border: none;
    }
    .dropdown-menu::after {
        display: none;
    }

    .dropdown-menu {
        box-shadow: none;
    }
}