

.c-facets {
    .u-text--sm;
}

.c-facets > .c-facet__value {

    display: block;
    text-decoration: none;
    cursor: pointer;
    padding: @px-md;

}

.c-facets > .c-facet__value.active {

    background: @color-active;
    color: @color-white;

}

// for list groups in browse filters
.c-facets {

    & > li > a,
    & > .c-facet__value {
        opacity:    1;
        transition: opacity ease-in-out 0.5s;
    }

    &.is-collapsed li > a:not(.active),
    &.is-collapsed > .c-facet__value:not(.active) {
        opacity: 0;
        height: 0;
        padding: 0;
        border: none;
        margin-bottom: 0;
        overflow: hidden;
    }
    &.is-collapsed li > a.active,
    &.is-collapsed > .c-facet__value.active {
        .t-fg--gray-dk;
        background-color: transparent;
    }
}
