
//this needs to go into an "angular-ext" less file when more things are added
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}





header[gp-flex-header] {

    display: flex;
    justify-content: space-between;
    align-items: center;



    .brand {
        flex: 1;
        float: none;
        padding: 1em;
    }

    .header__menu {
        float: none;
    }

}

header.app-header {

    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;

    .brand,
    h1.brand,
    h2.brand,
    h3.brand,
    h4.brand,
    h5.brand,
    h6.brand {
        order: 1;
        float: none;
        margin: 0;
        font-size: 1.125rem;
    }

    .header__menu {
        order: 2;
        float: none;
    }

    .gpLoginCover {
        position: absolute;
        z-index: 9999;
    }
}
