
// @import (reference) "../../node_modules/geoplatform.style/src/less/variables.less";

/* -----------------------------------------
    Progress Circle
------------------------------------------ */
.c-progress--circle {
    font-size:  1em;
    width:      80px;
    height:     80px;
    transform:  rotate(-90deg);
}

.c-progress__meter,
.c-progress__value {
    fill: none;
}

.c-progress__meter {
    stroke: #f7f7f7;    //unfilled portion color
}

.c-progress__value {
    stroke: #393;
    stroke-linecap: round;
    animation: progress 2s;
}
.c-progress__label {
    font-size: 1.5em;
    transform: rotate(90deg);   //compensate for parent rotation
}

.c-progress--circle--md .c-progress__meter {
    stroke: @color-gray-xlt;
}
.c-progress--circle--dk .c-progress__meter {
    stroke: @color-gray-lt;
}
.c-progress--circle--blue .c-progress__value {
    stroke: @color-primary;
}
