

.o-header .o-header__primary {
    padding: 1em 1.5em 1em 1.5em;

    .a-nav a {
        font-weight : 700;
        border-right: none;
        padding     : .375em .75em; //to match login button

        &.active {
            border-bottom: 1px solid #185b8a;
        }
    }
}
